# GameSong

./: LICENSE  README.md  pom.xml
src/main/java/com/songs/: GamingSong.java  gamingsongs.java
src/main/java/com/songs/Commands/: GSCommand.java
src/main/resources/: plugin.yml
